<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>TSHA</title>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">


</head>

<body><div class="heading">
	<H1 ><u>Totally Secure Hashing Algorithm</u> </H1>
	
    
	<h2>Why to use our algorithm?</h2>
	
	</div>
    <h3 class="seee">
	    It has a lot of cool features like:-<br>
	    •  Collision resistance,<br>
        •  Impossible to Crack,<br>
        •  Bruteforcing is next to impossible as time taken will be very high due to complexity of the algorithm.<br><br>
	    Read the documentation for more 
	    <form method="get" action="Docs/CryptoProject.pdf">
            <input type="submit" name="" value="     Download     ">
	    </form>

	</h3>
<div class="aticle">
	<h2>=>>Press Run Button for testing TSHA </h2>
	
	    <iframe height="400px" width="100%" src="https://repl.it/repls/RingedElementaryEvent?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="false" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


	<h2>=>>Upload a file here for verification </h2>
	<p>After successfully uploading the file. Our team will sign the document with TSHA and the details will be mailed to you.</p>
	<form action="upload.php" method="POST" data-netlify="true" enctype="multipart/form-data">
      <p>Select image to upload:</p>
      <div class="lisa ">
        <input type="file" name="file" id="file" class="inputfile" />
        <label for="file">Choose a file</label>  	     
        <input type="submit" value="   Upload Image  " name="">
	
        </div>
    </form>
	<h2>=>>Create a hash using TSHA !</h2>
	<p>
		Paste the text you want hash for.<br>
		You can also paste HEX codes of all the file-types for generating hashes.

	</p>
	<iframe height="400px" width="100%" src="https://repl.it/@HRITISHKUMARKUM/CryptoHash?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="false" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

    <h2>Work in process....</h2>
</div>
</body>

</html>
